# =============================================================================
# suse-ai-ingest.service — Oneshot systemd service for document re-indexing
# Install: cp suse-ai-ingest.service ~/.config/systemd/user/
#          cp suse-ai-ingest.timer   ~/.config/systemd/user/
# Reload:  systemctl --user daemon-reload
# Enable:  systemctl --user enable --now suse-ai-ingest.timer
# Run now: systemctl --user start suse-ai-ingest
# Logs:    journalctl --user -u suse-ai-ingest
# =============================================================================

[Unit]
Description=SUSE AI Document Ingestion and Re-indexing
Documentation=https://github.com/suse/suse-ai
After=network-online.target

[Service]
Type=oneshot
Environment=PODMAN_USERNS=keep-id
Environment=PODMAN_HOME=%h
Environment=XDG_RUNTIME_DIR=/run/user/%U

ExecStart=/usr/bin/podman run \
    --rm \
    --name suse-ai-ingest \
    --userns=keep-id \
    -v /var/lib/suse-ai:/data:rw,z \
    -v /var/lib/suse-ai/documents:/documents:ro,z \
    -e PODMAN_USERNS=keep-id \
    -e INGEST_MODE=full \
    -e LOG_LEVEL=info \
    --memory=4g \
    --cpus=2 \
    localhost/suse-ai:latest \
    python -m suse_ai.ingest --mode full --source /documents --target /data

ExecStopPost=/usr/bin/podman rm suse-ai-ingest 2>/dev/null || true

TimeoutStartSec=1800
MemoryMax=4G
CPUQuota=200%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=suse-ai-ingest

[Install]
WantedBy=default.target
